{
	"FileVersion": 3,
	"EngineAssociation": "{B9C23C6C-4AB2-3422-848F-1B9C6991357F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Gen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GenTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "Terminal",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "VibeUE",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		}
	]
}